{
  "name": "covid-19-incidence-notifier",
  "version": "1.0.0",
  "description": "Get notified about new COVID-19 incidences in your location (Norway only)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knutkirkhorn/covid-19-incidence-notifier.git"
  },
  "keywords": [
    "covid-19",
    "incidence",
    "notifier",
    "docker",
    "discord"
  ],
  "author": "Knut Kirkhorn",
  "type": "module",
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/knutkirkhorn/covid-19-incidence-notifier/issues"
  },
  "homepage": "https://github.com/knutkirkhorn/covid-19-incidence-notifier#readme",
  "dependencies": {
    "dayjs": "^1.10.6",
    "discord.js": "^13.0.1",
    "dotenv": "^10.0.0",
    "got": "^11.8.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4"
  }
}
